# mc1.12-coremod_hidechunk

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/example/hidechunk/: HideChunkMod.java  ItemPearlChunkObfuscation.java  ModRegistry.java
src/main/java/com/example/hidechunk/assembler/: AssemblerGuiHandler.java  BlockUltimateAssembler.java  ContainerUltimateAssembler.java  SlotGhost.java  TileUltimateAssembler.java
src/main/java/com/example/hidechunk/assembler/client/: GuiUltimateAssembler.java
src/main/java/com/example/hidechunk/assembler/jei/: AssemblerGhostIngredientHandler.java  AssemblerRecipeTransferHandler.java  HideChunkJeiPlugin.java
src/main/java/com/example/hidechunk/assembler/network/: HideChunkNetwork.java  PacketSetGhost.java  PacketSetPattern.java
src/main/java/com/example/hidechunk/client/: HideChunkBlockRenderHook.java  HideChunkClientLifecycle.java  HideChunkClientRefresh.java  HideChunkF3AudioSwitchHook.java  HideChunkRenderHook.java
src/main/java/com/example/hidechunk/command/: CommandHideChunk.java
src/main/java/com/example/hidechunk/core/: HideChunkLoadingPlugin.java  HideChunkState.java  HideChunkTransformer.java
src/main/java/com/example/hidechunk/coremod/: HideChunkBlockRenderTransformer.java  HideChunkCoreMod.java  HideChunkF3AudioSwitchTransformer.java
src/main/java/com/example/hidechunk/drawer/: BlockDrawerCapacitor.java  CapacitorSortHelper.java  ContainerDrawerCapacitor.java  DrawerGuiHandler.java  ItemBlockDrawerCapacitor.java  TileDrawerCapacitor.java
src/main/java/com/example/hidechunk/drawer/client/: GuiDrawerCapacitor.java
src/main/java/com/example/hidechunk/drawer/network/: HideChunkNetwork.java  PacketDrawerScroll.java  PacketDrawerSort.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hidechunk/blockstates/: drawer_capacitor_wonders.json  ultimate_assembler.json
src/main/resources/assets/hidechunk/lang/: en_us.lang
src/main/resources/assets/hidechunk/loot_tables/: lootcaps_roll.json
src/main/resources/assets/hidechunk/models/block/: ultimate_assembler.json
src/main/resources/assets/hidechunk/models/item/: drawer_capacitor_wonders.json  pearl_chunk_obfuscation.json  ultimate_assembler.json
src/main/resources/assets/hidechunk/recipes/: ultimate_assembler.json
tools/: AngelSTv23-157.litematic  AngelSTv23-157.schem  Angel_Arena.litematic  SepiaEosSt134.litematic  SepiaEosSt134.nbt  SepiaEosSt134_v4.litematic  bake_assembler_textures.py  convert_structure_nbt_to_112.py  downgrade_litematic_to_v4.py  info.txt
