org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ForgeGradle 2.3 applyBinaryPatches needs Pack200 (Java 8 only). Gradle must run on JDK 8.
#
# Option A — pin JDK for every build (uncomment and set your path; use forward slashes):
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-8.0.482.8-hotspot
#
# Option B — PowerShell before gradlew (adjust path):
#   $env:JAVA_HOME='C:\Program Files\Eclipse Adoptium\jdk-8.0.482.8-hotspot'
#   $env:PATH=\"$env:JAVA_HOME\bin;$env:PATH\"

mod_version=1.0.0
