item.hidechunk.pearl_chunk_obfuscation.name=Pearl of Chunk Obfuscation
tile.hidechunk.ultimate_assembler.name=Ultimate Assembler
item.hidechunk.ultimate_assembler.name=Ultimate Assembler
gui.hidechunk.ultimate_assembler=Ultimate Assembler
gui.hidechunk.ultimate_assembler.pattern=Pattern
gui.hidechunk.ultimate_assembler.no_table=No Ultimate Crafting Table below
gui.hidechunk.ultimate_assembler.no_inventory=No inventory above
commands.hidechunk.usage=/hidechunk lootcaps <qty>
commands.hidechunk.lootcaps.usage=/hidechunk lootcaps <qty>
commands.hidechunk.lootcaps.need_enderio=This command requires Ender IO.
commands.hidechunk.lootcaps.player_only=Only players can run this command.
commands.hidechunk.lootcaps.missing_table=Loot table hidechunk:lootcaps_roll is missing (check mod resources).
commands.hidechunk.lootcaps.success=Spawned %s loot capacitor stack(s) from %s roll(s). %s dropped at your feet (inventory full).
